<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hide & Seek with Ganesha</title>
</head>
<body>
    <main class="background-index" >
        <div class="header" ></div>
        <div class="frontpage" id="landing">
            <h1 style="text-align: center; font-size: 2rem;">Engage in Festive Filters</h1>
            <div class="filter">
                <div class="filter-image-div">
                    <img src="images/sindoor.png" alt="Sindur Khela" class="filter-image">
                </div>
                <div class="filter-title">
                    <h1>Sindur Khela</h1>
                </div>
                <div class="filter-link">
                   <a href="https://www.facebook.com/fbcameraeffects/testit/586220345391640/N2Q4ZGVlOWJiYzMwZWQ0ODRiNzk3NzhhZTJmMzc4NDU=/"><img src="images/facebook.png" alt="Open on Facebook" class="link-image"></a>
                </div>
                <div class="filter-link">
                    <a href="https://www.instagram.com/ar/329511564910526/"><img src="images/insta.png" alt="Open on Instagram" class="link-image"></a>
                </div>
            </div>
            <div class="filter">
                <div class="filter-image-div">
                    <img src="images/dhunuchi.png" alt="Dhunuchi" class="filter-image">
                </div>
                <div class="filter-title">
                    <h1>Dhunachi</h1>
                </div>
                <div class="filter-link">
                    <a href="https://www.facebook.com/fbcameraeffects/testit/344062623289730/YjVkYjExYzA5ODU1NmIyM2MxNTBjZDM5ZDRlNTBiM2Y=/"><img src="images/facebook.png" alt="Open on Facebook" class="link-image"></a>
                </div>
                <div class="filter-link">
                    <a href="https://www.instagram.com/ar/295632325077702/"><img src="images/insta.png" alt="Open on Instagram" class="link-image"></a>
                </div>
            </div>
            <div class="filter">
                <div class="filter-image-div">
                    <img src="images/dhunuchi dance.png" alt="Dhunachi Dance" class="filter-image">
                </div>
                <div class="filter-title">
                    <h1>Dhunachi Dance</h1>
                </div>
                <div class="filter-link">
                    <a href="https://www.facebook.com/fbcameraeffects/tryit/294790991826286/"><img src="images/facebook.png" alt="Open on Facebook" class="link-image"></a>
                </div>
                <div class="filter-link">
                    <a href="https://www.instagram.com/ar/305003167419698/"><img src="images/insta.png" alt="Open on Instagram" class="link-image"></a>
                </div>
            </div>
            <div class="filter">
                <div class="filter-image-div">
                    <img src="images/dhakman.png" alt="Dhak" class="filter-image">
                </div>
                <div class="filter-title">
                    <h1>Dhak</h1>
                </div>
                <div class="filter-link">
                    <a href="https://www.facebook.com/fbcameraeffects/testit/306427434110392/ZjYxYjQ1Y2JhZDk4OWE3Y2MzNWFlNmE3MmI1ODkzNjQ=/"><img src="images/facebook.png" alt="Open on Facebook" class="link-image"></a>
                </div>
                <div class="filter-link">
                    <a href="https://www.instagram.com/ar/995435177553426/?ch=MDE0MDU0MzkzMWI2ZTY1YTBjYzE2MWRlNjA3YWIzNjQ%3D"><img src="images/insta.png" alt="Open on Instagram" class="link-image"></a>
                </div>
            </div>
            <div class="filter">
               <div class="line"></div>
            </div> 
        </div>
        <div class="footer">
            <div class="footer-text">
               <h1>
                Help Ganesha reunite with<br/>Durga Maa<br/>to win Exciting Prizes!!
               </h1>
            </div>
            <img class="playButton" src="images/play.png" onclick="play_clicked()"/>
        </div>
    </main>
</body>
</html>